set term pdfcairo enhanced size 20cm,15cm font ',15' linewidth 3
set output 'function1.pdf'
set grid xtics ytics mxtics mytics
set xlabel 'x' font 'Sans,20'
set ylabel 'f(x)' font 'Sans,20'
set title 'Function and Taylor' font 'Sans,25'
set yrange[-10:10]
set xrange[-10:10]
set title 'Function and Taylor' font "Helvetica Bold, 20"
plot (  log ( (  sin ( x )  )  + ( 1 )  )  )  lc rgb "red" , ( ( x )  + ( ( ( -0.5 )  * ( ( x ) **( 2 )  )  )  + ( ( ( 0.166667 )  * ( ( x ) **( 3 )  )  )  + ( ( -0.0833333 )  * ( ( x ) **( 4 )  )  )  )  )  )  lc rgb "green"
set term pop
