\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\usepackage[left=10mm, top=10mm, right=10mm, bottom=20mm, nohead, nofoot]{geometry}
\usepackage{wasysym}
\author{\LARGEКузнецов Ярослав Б01-306}
\title{Решение контрольной работы второго класса}
\pagestyle {empty}
\begin{document}
\maketitle
\begin{flushleft}
\Large
   Вашему вниманию представляется контрольная работа советского второклассника.\\
   Это задание, было дано ученику первым номером, как самое простое:\\
1. Найдите производную f(x);\\
2. Разложите f(x) по формуле Тейлора при x --> 0;\\
3. И тд.\\
f (x) = \\$(  sqrt ( ( 2 \cdot x  )  + 1 )  ) \\
   Производная высчитывается при помощи элементарых правил арифметики и очевидных преобразований\\
Путем нехитрых преобразований.
\\$((  sqrt ( ( 2 \cdot x  )  + 1 )  ) )' =  \dfrac {(( ( 2 \cdot x  )  + 1 ) )'}{(2 \cdot (  sqrt ( ( 2 \cdot x  )  + 1 )  ) )}\\
Поняли? Не поняли? Ну жалко, мне вас жаль.
\\$(( ( 2 \cdot x  )  + 1 ) )' = (( 2 \cdot x  ) )' + (1)'\\
Заметим, что.
\\$(1)' =  0
\\\\
Даже младенец поймет этот ход решения.
\\$(( 2 \cdot x  ) )' = (2)' \cdot (x ) + (2) \cdot (x )'\\
Если ты в этом допустил ошибку, ноль очков тебе.
\\$(x )' =  1
\\\\
Даже младенец поймет этот ход решения.
\\$(2)' =  0
\\\\
f'(x) = \\$(  \dfrac { 1 } { (  sqrt ( ( 2 \cdot x  )  + 1 )  )  }  ) \\
   Разложение по Тейлору:\\
f(x) = \\$( 1 + ( x  + ( ( -0.5 \cdot ( x  ^ {2} )  )  + ( ( 0.5 \cdot ( x  ^ {3} )  )  + ( ( -0.625 \cdot ( x  ^ {4} )  )  + ( ( 0.875 \cdot ( x  ^ {5} )  )  + ( ( (  \dfrac { -945 } { 720 }  )  \cdot ( x  ^ {6} )  )  +  )  )  )  )  )  )  )  + o( ( x - 0 ) ^ 6 )\\
\end{flushleft}
\end{document}
