\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\usepackage[left=10mm, top=10mm, right=10mm, bottom=20mm, nohead, nofoot]{geometry}
\usepackage{wasysym}
\author{\LARGEКузнецов Ярослав Б01-306}
\title{Решение контрольной работы второго класса}
\pagestyle {empty}
\begin{document}
\maketitle
\begin{flushleft}
\Large
   Вашему вниманию представляется контрольная работа советского второклассника.\\
   Это задание, было дано ученику первым номером, как самое простое:\\
1. Найдите производную f(x);\\
2. Разложите f(x) по формуле Тейлора при x --> 0;\\
3. И тд.\\
f (x) = \\$( ( (  sin ( x  \cdot 2 )  )  ^ {3} )  \cdot ( ( x  ^ {2} )  + 9 )  ) \\
   Производная высчитывается при помощи элементарых правил арифметики и очевидных преобразований\\
Ни на что не намекаю, но если это не понятно, то... ну на сессии увидимся.
\\$(( ( (  sin ( x  \cdot 2 )  )  ^ {3} )  \cdot ( ( x  ^ {2} )  + 9 )  ) )' = (( (  sin ( x  \cdot 2 )  )  ^ {3} ) )' \cdot (( ( x  ^ {2} )  + 9 ) ) + (( (  sin ( x  \cdot 2 )  )  ^ {3} ) ) \cdot (( ( x  ^ {2} )  + 9 ) )'\\
Я лучше промолчу:
\\$(( ( x  ^ {2} )  + 9 ) )' = (( x  ^ {2} ) )' + (9)'\\
Получается, в числителе что получается, а так и получается.
\\$(9)' =  0
\\\\
Путем нехитрых преобразований.
\\$(( x  ^ {2} ) )' = (x )' \cdot (2) \cdot (x ) ^ {1} \\
Я этот момент хотел сделать в уме, но вспомнил кому я вычисляю.
\\$(x )' =  1
\\\\
Путем нехитрых преобразований.
\\$(( (  sin ( x  \cdot 2 )  )  ^ {3} ) )' = ((  sin ( x  \cdot 2 )  ) )' \cdot (3) \cdot ((  sin ( x  \cdot 2 )  ) ) ^ {2} \\
Получается, в числителе что получается, а так и получается.
\\$((  sin ( x  \cdot 2 )  ) )' = (( x  \cdot 2 ) )' \cdot  cos(( x  \cdot 2 ) ) \\
Я лучше промолчу:
\\$(( x  \cdot 2 ) )' = (x )' \cdot (2) + (x ) \cdot (2)'\\
Я лучше промолчу:
\\$(2)' =  0
\\\\
Если ты в этом допустил ошибку, ноль очков тебе.
\\$(x )' =  1
\\\\
f'(x) = \\$( ( ( ( (  cos ( x  \cdot 2 )  )  \cdot 2 )  \cdot ( 3 \cdot ( (  sin ( x  \cdot 2 )  )  ^ {2} )  )  )  \cdot ( ( x  ^ {2} )  + 9 )  )  + ( ( (  sin ( x  \cdot 2 )  )  ^ {3} )  \cdot ( 2 \cdot x  )  )  ) \\
   Разложение по Тейлору:\\
f(x) = \\$( ( -nan \cdot ( x  ^ {3} )  )  + ( ( -nan \cdot ( x  ^ {4} )  )  + ( ( -nan \cdot ( x  ^ {5} )  )  + ( ( (  \dfrac { -nan } { 720 }  )  \cdot ( x  ^ {6} )  )  +  )  )  )  )  + o( ( x - 0 ) ^ 6 )\\
\end{flushleft}
\end{document}
