\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{pdfpages}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\usepackage[left=10mm, top=10mm, right=10mm, bottom=20mm, nohead, nofoot]{geometry}
\usepackage{wasysym}
\author{\LARGEКузнецов Ярослав Б01-306}
\title{Решение контрольной работы второго класса}
\pagestyle {empty}
\begin{document}
\maketitle
\begin{flushleft}
\Large
Вашему вниманию представляется контрольная работа советского второклассника.\\
Это задание, было дано ученику первым номером, как самое простое:\\
1. Найдите производную f(x);\\
2. Разложите f(x) по формуле Тейлора при x --> 0;\\
3. Построить график функции и касательной в точке\\
$f(x) = (  ln {( (  sin x )  + 1 ) } ) $\\
Производная высчитывается относительно переменной <x> при помощи элементарых правил арифметики и очевидных преобразований\\
Путем нехитрых преобразований.\\
$((  ln {( (  sin x )  + 1 ) } ) )' = (( (  sin x )  + 1 ) )' \cdot (  \dfrac {1}{( (  sin x )  + 1 ) })$\\
Поняли? Не поняли? Ну жалко, мне вас жаль.\\
$(( (  sin x )  + 1 ) )' = ((  sin x ) )' + (1)'$\\
Заметим, что.\\
$(1)' =  0$\\
Даже младенец поймет этот ход решения.\\
$((  sin x ) )' = (x)' \cdot  cos(x) $\\
Если ты в этом допустил ошибку, ноль очков тебе.\\
$(x)' =  1$\\
В итоге мы получаем.\\
$f'(x) = ( (  cos x )  \cdot (  \dfrac { 1 } { ( (  sin x )  + 1 )  }  )  ) $\\
Разложение по Тейлору:\\
$f(x) = ( x + ( ( -0.5 \cdot ( x ^ {2} )  )  + ( ( 0.166667 \cdot ( x ^ {3} )  )  + ( -0.0833333 \cdot ( x ^ {4} )  )  )  )  )  + o( x ^ 4 )$\\
Касательная в точке x = 0:\\
$f(x) = x$\\
\includepdf{function1.pdf}
\includepdf{function2.pdf}
\end{flushleft}
\end{document}
